PORT=3005
DB_CNN=mongodb+srv://raulo87:EQdGJ6Cn91JDJKQb@cluster0.1c8o5ci.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k

GOOGLE_ID=581975471491-knthe6urrnu2h6i6su096ouedgfngstc.apps.googleusercontent.com
GOOGLE_SECRET=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